export NODE_PATH=.

export BROWSER=none

export DEVSERVER_PORT=8001
export STORYBOOK_PORT=9001

export AWS_S3_ID_DEV=qc-services-dev.cqloud.com
export AWS_CLOUDFRONT_ID_DEV=E1XMIMMEYJPVQR

export AWS_S3_ID_PROD=qc-services.cqloud.com
export AWS_CLOUDFRONT_ID_PROD=E1TD3UGIHHCXEQ
